spring.r2dbc.url=r2dbc:postgresql://localhost:5432/petclinic
spring.r2dbc.username=postgres
spring.r2dbc.password=wjstjdgks
#logging.level.root=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG